<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Basic_Interaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-X9-Bsh">
                                <rect key="frame" x="16" y="70" width="568" height="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Uzn-Al-Wwn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-xe-iNB">
                                <rect key="frame" x="232" y="135" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-eU-Kkp">
                                <rect key="frame" x="277" y="297" width="46" height="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="636-R7-1iT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Xtd-xe-iNB" secondAttribute="centerY" constant="145" id="GFj-Nv-Nwk"/>
                            <constraint firstItem="P6L-X9-Bsh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MY4-nS-6zk"/>
                            <constraint firstAttribute="centerX" secondItem="oGd-eU-Kkp" secondAttribute="centerX" id="RKa-mF-FSA"/>
                            <constraint firstAttribute="centerX" secondItem="Xtd-xe-iNB" secondAttribute="centerX" id="Rmo-3A-ppo"/>
                            <constraint firstItem="P6L-X9-Bsh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="f7j-EM-Nn9"/>
                            <constraint firstAttribute="centerX" secondItem="P6L-X9-Bsh" secondAttribute="centerX" id="g22-4K-clh"/>
                            <constraint firstItem="Xtd-xe-iNB" firstAttribute="top" secondItem="P6L-X9-Bsh" secondAttribute="bottom" constant="57" id="oVF-UL-qNW"/>
                            <constraint firstItem="oGd-eU-Kkp" firstAttribute="top" secondItem="Xtd-xe-iNB" secondAttribute="bottom" constant="114" id="rWR-oh-cm9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GFj-Nv-Nwk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xtd-xe-iNB" id="Ty4-GH-79Z"/>
                        <outlet property="simpleTextField" destination="P6L-X9-Bsh" id="8BY-6N-39h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
